@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    background-color: whitesmoke;
}
p{
    width: 500;
}
a{
    text-decoration: none;
    color: rgb(245, 239, 231);
}
header{
    display: flex;
    min-height: 70px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.logo-stylecode{
    display: flex;
    align-items: center;
    
}
.logo-stylecode img{
    margin-top: 10px;
    margin-right: 10px;
}
header a{
    font-size: large;
    margin-left: 12px;
}
header a:hover{
    color: rgb(216, 196, 182)
    ;
}
nav a{
    font-weight: 700;
    padding-right: 10px;
}
nav a:hover{
    color: rgb(216, 196, 182)
    ;
}
main{
    height: 100%;
}
section.Titulo-Con-Fondo{
    display: flex;
    text-align:center;
    flex-direction: column;
    height: 120dvh;
    color: rgb(245, 239, 231);
    font-size: 70px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../Img/FondoHeader.jpg);
    background-size: cover;
    margin-top: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
    padding-top: 10px;
    border-radius: 10px;
}
/* Main */
main section{
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 30px;
}
#Imagen1ytexto .Contenedor{
    display: flex;
    margin-bottom: 20px;
    /* height: 100%;
    width: 100%; */
    /* justify-content: center; */
}
div.Descripcion-Imagen{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 60px 60px 60px 60px;
}
#Imagen1ytexto .Imagen-1{
    background-image: url(../img/imagen1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 325vh;
    border-radius: 10px;
}
.fondo{
    display: flex;
    justify-content: center;
}
section.fondo{
    background-color: black;
    border-radius: 10px;
    margin-right: 10px;
    display: grid;
}
.texto-imagenes-3{
    display: flex;
    text-align: center;
    flex-direction: column;
    color: rgb(216, 196, 182);
    padding-top: 10px;
}
.img3{
    width: 350px;
    margin: 44px;
    border-radius: 10px;
}
.fondo-imagenes-3 h1{
    color: rgb(245, 239, 231);
    text-align: center;
    padding: 10px;
}
.fondo-imagenes-3 p{
    color: rgb(245, 239, 231);
    text-align: center;
    margin-top: 10px;
}
#EligeTuEstilo{
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
}
#EligeTuEstilo .Texto-imagen-2{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 60px 60px 60px 60px;
}
#EligeTuEstilo .Imagen2{
    height: 600px;
    width: 400px;
    margin-right: 10px;
    border-radius: 10px;
}
/* Footer */
.footer{
    width: 100%;
    background-color: black;
}
.footer .caja-footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px 0px;
}

.footer .caja-footer .boxes figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer .caja-footer .boxes figure img{
    width: 250px;
}
.footer .caja-footer h2{
    display: flex;
    align-items: center;
    color: rgb(252, 41, 71);
    margin-bottom: 25px;
    font-size: 20px;
}
.footer .caja-footer p{
    color: rgb(245, 239, 231);
    margin-bottom: 10px;
    font-weight: 700;
    /* padding: 10px; */
}
.footer .caja-footer .REDES a{
    display: flex;
    margin-bottom: 10px;
    font-weight: 600;
    padding: 10px;
}
.footer .caja-footer .REDES a:hover{
    color: rgb(216, 196, 182);
}
/* .footer .caja-footer .boxes h2{
    color: rgb(245, 239, 231);
    margin-bottom: 25px;
    font-size: 20px;
} */
/* footer{
    background-color: black;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}
footer a:hover{
    color: rgb(216, 196, 182)
    ;
}
footer div{
    display: flex;
    align-items:normal;
}
footer a{
    display: flex;
    margin-left: 10px;
}
footer nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer nav a{
    text-align-last: center;
} */
/* Moda */
#Moda{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
.titulomodasection{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-left: 320px;
    margin-bottom: 10px;
}
#modasection .contenedormoda1{
    display: flex;
}
div.textoprimerimagenmoda{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 200px 60px 60px 60px;
}
div.primerimagenmoda{
    background-image: url(../img/moda2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 640px;
    width: 640px;
    border-radius: 10px;
}
#modasection2 .contenedormoda2{
    display: flex;
}
div.textosegundaimagenmoda{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 200px 60px 60px 60px;
}
div.segundaimagenmoda{
    background-image: url(../img/moda2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 640px;
    width: 640px;
    border-radius: 10px;
}
#modasection3 .contenedormoda3{
    display: flex;
}
div.textoterceraimagenmoda{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center center;
    margin-left: 30px;
    margin-right: 30px;
    padding: 200px 60px 60px 60px;
}
div.terceraimagenmoda{
    background-image: url(../img/moda2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 640px;
    width: 640px;
    border-radius: 10px;
}
.boton{
    height: 25px;
    width: 50;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 50px;
    border-radius: 5px;
}
/* .boton{
    background-color:
} */
/* Arte */
#mainarte{
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    height: 100%;
}
.caja-galeria{
    width: 100%;
    margin: auto;
}
#mainarte .galeria .caja-galeria img{
    width: 90%;
    border-radius: 10px;
}
.columna{
    margin: 10px 10px 10px 10px;
}
.galeria .caja-galeria{
    display:grid;
    column-gap: 1px;
    padding-right: 10px;
    column-gap: 10px;
    row-gap: 15px;
}
@media (min-width: 519px){
    .galeria .caja-galeria{
        grid-template-columns: repeat(2,50%);
    }
}
@media (min-width: 520px){
    .galeria .caja-galeria{
        grid-template-columns: repeat(3,33%);
    }
}
@media (min-width: 700px){
    .galeria .caja-galeria{
        grid-template-columns: repeat(4,25%);
    }
}

#mainarte{
    background-image: url(../img/fondo.jpg);
    background-size: cover;
    /* background-attachment: fixed  */
}

/* Portafolio */
#portfolio{
    background-color: black;
    height: 500px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
#portfolio section h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 15%;
    color: rgb(245, 239, 231);
}
/*About Me*/
#aboutme{
    background-color: black;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
#aboutme section h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 15%;
    color: rgb(245, 239, 231);
}
@media (min-width:320px) and (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
        size: 2px;
    }
    main{
        flex-direction:column
    }
    section.fondo{
        background-color: whitesmoke;
        border-radius: 10px;
        margin-right: 10px;
        }
        .texto-imagenes-3{
            color: black;
        }
    #EligeTuEstilo{
        flex-direction: column;
        align-items: center;
    }
    #EligeTuEstilo .Imagen2{
        height: 100%;
        width: 98%;
    }
    #Moda{
        flex-direction: column;
        align-items: center;
    }
    #Moda .modasection{
        align-items: center;
    }
    .texto-imagenes-3{
        padding-left: 10px;
        padding-right: 10px;
    }
    /* section.fondo{
        flex-direction: column;
    } */
    }
@media (max-width:445px){
    header{
        flex-direction: column;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:700px) {
    .footer .caja-footer{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 20px 0px;
        margin-left: 10px;
        padding: 10px;
    }
}